# powerbimodelingmcp

./: .gitignore  HTTP_SSE_SETUP.md  README.md
powerbi-modeling-mcp/: AssemblyInfo.cs  Program.cs  powerbi-modeling-mcp.csproj  powerbi-modeling-mcp.sln
powerbi-modeling-mcp.Library/: AssemblyInfo.cs  GitVersionInformation.cs  PowerBIModelingMCP.Library.csproj
powerbi-modeling-mcp.Library/Common/: BatchTransactionHelper.cs  CompatibilityException.cs  ConfirmationService.cs  ConfirmationType.cs  ElicitationRequestHandler.cs  ExecutionMetricsHelper.cs  ExecutionStatisticsHelper.cs  ExportContentProcessor.cs  ObjectImpactSerializer.cs  OperationMetadata.cs  StructuralDependencyHelper.cs  SyncService.cs  SyncStateInfo.cs  TmslScriptingService.cs  ToolMetadata.cs  TransactionSetupResult.cs  ValidationHelpers.cs  WriteForbiddenException.cs  WriteGuard.cs  WriteOperationResult.cs
powerbi-modeling-mcp.Library/Common/DataStructures/: AlternateOfDefinition.cs  AnnotationHelpers.cs  AutomaticAggregationOptions.cs  BatchAddPerspectiveColumnsRequest.cs  BatchAddPerspectiveHierarchiesRequest.cs  BatchAddPerspectiveMeasuresRequest.cs  BatchAddPerspectiveTablesRequest.cs  BatchCreateColumnsRequest.cs  BatchCreateFunctionsRequest.cs  BatchCreateMeasuresRequest.cs  BatchCreateObjectTranslationsRequest.cs  BatchCreateTablesRequest.cs  BatchDeleteColumnsRequest.cs  BatchDeleteFunctionsRequest.cs  BatchDeleteMeasuresRequest.cs  (+248 more)
powerbi-modeling-mcp.Library/Contracts/: CompatibilityMode.cs  MCPServerConfiguration.cs  PromptsConfiguration.cs  ResourcesConfiguration.cs  ToolMode.cs  ToolsConfiguration.cs
powerbi-modeling-mcp.Library/Core/: ActiveTransactionInfo.cs  AuthService.cs  AvailableTraceEvent.cs  BatchColumnOperations.cs  BatchFunctionOperations.cs  BatchMeasureOperations.cs  BatchObjectTranslationOperations.cs  BatchPerspectiveOperations.cs  BatchTableOperations.cs  CalculationGroupOperations.cs  CalendarOperations.cs  ClearCacheResult.cs  ColumnOperations.cs  ConnectionOperations.cs  ConnectionValidator.cs  CultureOperations.cs  DataSourceOperations.cs  DatabaseOperations.cs  DaxColumnInfo.cs  DaxQueryExecute.cs  DaxQueryOperations.cs  DaxQueryResult.cs  DaxQueryValidate.cs  DaxValidationResult.cs  FabricAuthService.cs  FabricOperations.cs  FunctionOperations.cs  InsufficientScopesException.cs  LocalAnalysisServicesInstance.cs  MeasureOperations.cs  ModelOperations.cs  NL2DAXPromptTemplateResult.cs  NamedExpressionOperations.cs  ObjectTranslationOperations.cs  ObjectType.cs  Operation.cs  OperationResult.cs  PartitionOperations.cs  PerspectiveOperations.cs  QueryGroupOperations.cs  (+23 more)
powerbi-modeling-mcp.Library/Prompts/: ConnectionPrompts.cs  DaxQueryPrompts.cs
powerbi-modeling-mcp.Library/Services/: MarkdownResourceParser.cs  ParsedResourceDefinition.cs  PromptRegistrationService.cs  ResourceLoader.cs  ResourceMetadata.cs  ResourceRegistrationService.cs  ToolRegistrationService.cs
powerbi-modeling-mcp.Library/Tools/: BatchColumnOperationRequest.cs  BatchColumnOperationsTool.cs  BatchFunctionOperationRequest.cs  BatchFunctionOperationsTool.cs  BatchMeasureOperationRequest.cs  BatchMeasureOperationsTool.cs  BatchObjectTranslationOperationRequest.cs  BatchObjectTranslationOperationsTool.cs  BatchPerspectiveOperationRequest.cs  BatchPerspectiveOperationsTool.cs  BatchTableOperationRequest.cs  BatchTableOperationsTool.cs  CalculationGroupOperationRequest.cs  CalculationGroupOperationResponse.cs  CalculationGroupOperationsTool.cs  CalendarOperationRequest.cs  CalendarOperationResponse.cs  CalendarOperationsTool.cs  ColumnOperationRequest.cs  ColumnOperationResponse.cs  ColumnOperationsTool.cs  ConnectionOperationRequest.cs  ConnectionOperationResponse.cs  ConnectionOperationsTool.cs  CultureOperationRequest.cs  CultureOperationResponse.cs  CultureOperationsTool.cs  DataSourceOperationRequest.cs  DataSourceOperationResponse.cs  DataSourceOperationsTool.cs  DatabaseOperationRequest.cs  DatabaseOperationResponse.cs  DatabaseOperationsTool.cs  DaxQueryOperationRequest.cs  DaxQueryOperationResponse.cs  DaxQueryOperationsTool.cs  FabricOperationRequest.cs  FabricOperationResponse.cs  FabricOperationsTool.cs  FunctionOperationRequest.cs  (+41 more)
(+223 files in other folders)
